

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Gridder &mdash; ship_mapper 0.1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Mapper" href="mapper.html" />
    <link rel="prev" title="Make shapefile" href="make_shapefile.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> ship_mapper
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Getting started:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API</a></li>
</ul>
<p class="caption"><span class="caption-text">User guide:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="directory_structure.html">Directory structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="workflow.html">Workflow</a></li>
<li class="toctree-l1"><a class="reference internal" href="basemaps_and_grids.html">Basemap and grid files</a></li>
<li class="toctree-l1"><a class="reference internal" href="standard_nc_files.html">Standard NC files</a></li>
<li class="toctree-l1"><a class="reference internal" href="filter_main.html">Filter Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="project2grid.html">Project data onto grid</a></li>
<li class="toctree-l1"><a class="reference internal" href="merge_grids.html">Merge grids</a></li>
<li class="toctree-l1"><a class="reference internal" href="mapping.html">Make maps</a></li>
<li class="toctree-l1"><a class="reference internal" href="make_shapefile.html">Make shapefile</a></li>
<li class="toctree-l1"><a class="reference internal" href="make_shapefile.html#make-maps">Make maps</a></li>
</ul>
<p class="caption"><span class="caption-text">API:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Gridder</a></li>
<li class="toctree-l1"><a class="reference internal" href="mapper.html">Mapper</a></li>
<li class="toctree-l1"><a class="reference internal" href="info_object.html">Info_object</a></li>
<li class="toctree-l1"><a class="reference internal" href="utils.html">Utils</a></li>
<li class="toctree-l1"><a class="reference internal" href="converters.html">Converters</a></li>
</ul>
<p class="caption"><span class="caption-text">Contributors:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="docs.html">Documentation</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ship_mapper</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Gridder</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/gridder.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-gridder">
<span id="gridder"></span><h1>Gridder<a class="headerlink" href="#module-gridder" title="Permalink to this headline">¶</a></h1>
<p>Fucntions that condense a list of “pings” (i.e. vessel positions) into a 2-dimensional grid.</p>
<dl class="function">
<dt id="gridder.calculate_gridcell_areas">
<code class="descclassname">gridder.</code><code class="descname">calculate_gridcell_areas</code><span class="sig-paren">(</span><em>info</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gridder.html#calculate_gridcell_areas"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gridder.calculate_gridcell_areas" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the area of each of the grid-cells in the domain (in km^2)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>info</strong> (<a class="reference internal" href="info_object.html#info_object.info" title="info_object.info"><em>info</em></a>) – <code class="docutils literal notranslate"><span class="pre">info</span></code> object WITHOUT <cite>info.grid.areas</cite></td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><code class="docutils literal notranslate"><span class="pre">info</span></code> object WITH <cite>info.grid.areas</cite></td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="info_object.html#info_object.info" title="info_object.info">info</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="gridder.getWKT_PRJ">
<code class="descclassname">gridder.</code><code class="descname">getWKT_PRJ</code><span class="sig-paren">(</span><em>epsg_code</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gridder.html#getWKT_PRJ"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gridder.getWKT_PRJ" title="Permalink to this definition">¶</a></dt>
<dd><p>Downloads and returns geospatial parameters given an epsg code</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>epsg_code</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – Code referring to an entry in the EPSG Geodetic Parameter Dataset,
which is a collection of definitions of coordinate reference
systems and coordinate transformations</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">geospatial parameters</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">projection object</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="gridder.grid_merger">
<code class="descclassname">gridder.</code><code class="descname">grid_merger</code><span class="sig-paren">(</span><em>info</em>, <em>files=None</em>, <em>filename_out='auto'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gridder.html#grid_merger"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gridder.grid_merger" title="Permalink to this definition">¶</a></dt>
<dd><p>Combines several gridded files into one</p>
</dd></dl>

<dl class="function">
<dt id="gridder.gridder">
<code class="descclassname">gridder.</code><code class="descname">gridder</code><span class="sig-paren">(</span><em>info</em>, <em>data_in</em>, <em>filename_out</em>, <em>overwrite=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gridder.html#gridder"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gridder.gridder" title="Permalink to this definition">¶</a></dt>
<dd><p>Counts “pings” inside a grid-cell and computes “Ship minutes per km2”</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>info</strong> (<a class="reference internal" href="info_object.html#info_object.info" title="info_object.info"><em>info</em></a>) – <code class="docutils literal notranslate"><span class="pre">info</span></code> object containing metadata</li>
<li><strong>data_in</strong> (<em>xarray.DataSet</em>) – Data</li>
<li><strong>filename_out</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – Name of file that will be writen as output</li>
<li><strong>overwrite</strong> (<em>boolean</em>) – If <code class="docutils literal notranslate"><span class="pre">True</span></code> older files will be overwritten. If <code class="docutils literal notranslate"><span class="pre">False</span></code>, only new files will be processed</li>
</ul>
</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<dl class="last function">
<dt id="gridder.gridder_pingsPerCell">
<code class="descclassname">gridder.</code><code class="descname">gridder_pingsPerCell</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/gridder.html#gridder_pingsPerCell"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gridder.gridder_pingsPerCell" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
</dd></dl>

<dl class="function">
<dt>
<code class="descclassname">gridder.</code><code class="descname">gridder_pingsPerCell</code><span class="sig-paren">(</span><em>info</em>, <em>data_in</em>, <em>file_name</em>, <em>overwrite=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gridder.html#gridder_pingsPerCell"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Counts “pings” inside a gridcell and computes “No. of vessels within grid-cell”</p>
</dd></dl>

<dl class="function">
<dt id="gridder.mergedgrid_to_shp">
<code class="descclassname">gridder.</code><code class="descname">mergedgrid_to_shp</code><span class="sig-paren">(</span><em>info</em>, <em>file_in=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gridder.html#mergedgrid_to_shp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gridder.mergedgrid_to_shp" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts a gridded file into a shapefile</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>info</strong> (<a class="reference internal" href="info_object.html#info_object.info" title="info_object.info"><em>info</em></a>) – <code class="docutils literal notranslate"><span class="pre">info</span></code> object containing metadata</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="mapper.html" class="btn btn-neutral float-right" title="Mapper" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="make_shapefile.html" class="btn btn-neutral" title="Make shapefile" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Diego Ibarra.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>